<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CallSoft</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .container {
            text-align: center;
            margin: 10px auto;
        }
        .coordinates {
            font-size: 18px;
            opacity: 0;
            margin-bottom: 40px;
        }

        .no-browser-support {
            font-size: 18px;
            opacity: 0;
        }

        .coordinates b:first-child {
            margin-right: 15px;
        }

        .visible {
            opacity: 1;
        }

        .map-overlay {
            height: 600px;
            margin: 0 auto;
            background-color: #fff;
            position: relative;
            border-radius: 2px;
        }

#map {
            width: 100%;
            height: 600px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
<div class="container">
<h1>Map Location</h1>
    <p class="no-browser-support">Sorry, the Geolocation API isn't supported in Your browser.</p>
    <p class="coordinates">Latitude: <b class="latitude">00</b> Longitude: <b class="longitude">00</b></p>

    <div class="map-overlay">
        <div id="map"></div>
    </div>

</div>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWyCb1Xq7gDRWSWRnOAVF3VsBz9TQW-og"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gmaps.js/0.4.24/gmaps.min.js"></script>
 <script>
     var arr1;

     // Check if the browser has support for the Geolocation API
     if (!navigator.geolocation) {
         $('.no-browser-support').addClass("visible");
     } else {
       navigator.geolocation.getCurrentPosition(function(position) {

         // Get the coordinates of the current position.
         var lat = position.coords.latitude;
         var lng = position.coords.longitude;

         $('.latitude').text(lat.toFixed(3));
         $('.longitude').text(lng.toFixed(3));
         $('.coordinates').addClass('visible');

         // Create a new map and place a marker at the device location.
         var map = new GMaps({
             el: '#map',
             lat: 50.83, //coordinates Etterbeek
             lng: 4.39
         });

         map.addMarker({
             lat: lat,
             lng: lng,
             title: "You here",
             icon: "blue_MarkerA.png"
         });

         map.addMarker({
             lat: 50.8308828,
             lng: 4.3899219,
             title: "Pronto Pizza Etterbeek"
         });

         var oReq = new XMLHttpRequest();
         oReq.onload = reqListener;
         console.log("https://maps.googleapis.com/maps/api/distancematrix/json?origins="+lat+","+lng+"&destinations=50.8308828,4.3899219&key=AIzaSyDn6_X7PP9sDlrDzZ8O1pGiKaIRmmy3ltU")
         oReq.open("GET", "https://maps.googleapis.com/maps/api/distancematrix/json?origins="+lat+","+lng+"&destinations=50.8308828,4.3899219&key=AIzaSyDn6_X7PP9sDlrDzZ8O1pGiKaIRmmy3ltU", true);
         oReq.send();
       });

     }
function reqListener() {
    try {
        arr1 = JSON.parse(this.responseText);
        console.log(arr1);
    } catch (e) {
        console.log('this is not JSON ' + e);
    }

}
 </script>
</body>
</html>